<html class="dark">
  <head>
    <script src="script.js" defer></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>

      .dark {
        width:325px;
        background-color: #000;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        padding:1rem;
      }

      .info-container {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        padding:1rem;
      }

      .content-styling {
        padding-left:10px;
        padding-right:10px;
        padding-top:3px;
        padding-bottom:5px;
        width: -webkit-fill-available;
        color: #FFF;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(58.5px);
        border-radius: 10px;
        font-family: system-ui;
        font-weight: 500;
        border-radius: 5px;
      }

      .product-id-container {
        display: flex;
        justify-content: left;
        gap: 0.5rem;
      }

      ul {
        list-style: none;
        padding: 0;
        flex-wrap: wrap;
        display: flex;
        gap: 0.5rem;
      }

      li {
        padding: 10;
        width: fit-content;
        color: #000;
        background-color: #FFF;
        font-family: system-ui;
        font-weight: 500;
        border-radius: 100px;
      }

      h3 { 
        color:#fff;
      }

      .quick-actions {
        position: sticky;
        z-index: 999;
        bottom: 1rem;
        display: flex;
        justify-content: center;
        gap:4px;
      }

      #product-admin-link {
        display:none;
        color: #FFF;
        text-transform: uppercase;
        padding: 1rem;
        background: #95BF47;
        border-radius: 8px;
        font-family: system-ui;
        font-weight: 500;
        text-decoration: none;
        filter: drop-shadow(0 0 0.75rem #95BF47);
      }

    </style>
  </head>
  <body>
    <div class="header-container">
      <img src="/Fetch-Logo.svg" width="160">
      <button id="close-button" style="background:none; border-style:none;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#FFF" width="20"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
    </div>
  <div class="info-container">
    <div class="content-styling">
      <h3>Product ID</h3>
      <div class="product-id-container">
        <p id="product-id"></p>
        <button style="background:none; border-style:none; display:none;" id="copy"><svg width="20" height="20" fill="#FFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><defs></defs><path class="fa-primary" d="M192 352V128h-144c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h192c26.51 0 48-21.49 48-48L288 416h-32C220.7 416 192 387.3 192 352zM416 0v96h96L416 0z"/><path class="fa-secondary" d="M512 96v240c0 26.51-21.49 48-48 48h-192c-26.51 0-48-21.49-48-48v-288c0-26.51 21.49-48 48-48H416v96H512z"/></svg></button>
      </div>
    </div>
    <div class="content-styling">
    <h3>Product Name</h3>
      <p id="product-name"></p>
    </div>
    <div class="content-styling">
      <h3>Tags</h3>
      <ul id="product-tag-list"></ul>
    </div>
    <div class="quick-actions">
      <a id="product-admin-link" target="_blank" rel="noopener noreferrer">Edit Product Information</a>
    </div>
  </div>
  </body>
</html>